<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.keepwalking</groupId>
    <artifactId>store</artifactId>
    <version>${store.version}</version>
  </parent>
  <artifactId>store-web</artifactId>
  <packaging>war</packaging>
  <name>store-web</name>
  <build>
    <finalName>store-web</finalName>
  </build>
  <dependencies>
    <dependency>
        <groupId>com.keepwalking</groupId>
        <artifactId>store-service</artifactId>
        <version>${store.version}</version>
    </dependency>
  </dependencies>
</project>
