# store

./: .gitignore  .project  pom.xml  test
store-common/: pom.xml
store-dao/: .project  pom.xml
store-dao/src/main/java/org/store/dao/: App.java  UserDao.java
store-dao/src/main/java/org/store/dao/domain/: User.java
store-dao/src/main/java/org/store/dao/impl/: UserDaoImpl.java
store-dao/src/test/java/org/store/dao/: AppTest.java
store-service/: .project  pom.xml
store-service/src/main/java/org/store/service/: App.java
store-web/: .project  pom.xml
store-web/src/main/java/com/keepwalking/store/web/: HomeController.java
store-web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
store-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
store-web/src/main/webapp/WEB-INF/views/: home.ftl  home.jsp  login.ftl  login.jsp  menu.ftl
store-web/src/main/webapp/resources/decorators/: basic-theme.ftl  basic-theme.jsp  basic-theme_2.ftl
store-web/src/test/resources/: log4j.xml
