<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.keepwalking</groupId>
    <artifactId>store</artifactId>
    <version>${store.version}</version>
  </parent>
  <artifactId>store-dao</artifactId>
  <name>store-dao</name>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
	    <groupId>org.apache.ibatis</groupId>
	    <artifactId>ibatis-sqlmap</artifactId>
	    <version>2.3.4.726</version>
    </dependency>
    <dependency>
        <groupId>net.ju-n.commons-dbcp-jmx</groupId>
        <artifactId>commons-dbcp-jmx-jdbc4</artifactId>
        <version>0.2.2</version>
    </dependency>
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.12</version>
    </dependency>
  </dependencies>
</project>